|Top
MAX10_CLK1_50 => ip:ip1.inclk0
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= DoubleDigitDisplay:comb_32.dispUnit[0]
HEX0[1] <= DoubleDigitDisplay:comb_32.dispUnit[1]
HEX0[2] <= DoubleDigitDisplay:comb_32.dispUnit[2]
HEX0[3] <= DoubleDigitDisplay:comb_32.dispUnit[3]
HEX0[4] <= DoubleDigitDisplay:comb_32.dispUnit[4]
HEX0[5] <= DoubleDigitDisplay:comb_32.dispUnit[5]
HEX0[6] <= DoubleDigitDisplay:comb_32.dispUnit[6]
HEX0[7] <= <GND>
HEX1[0] <= DoubleDigitDisplay:comb_32.dispTens[0]
HEX1[1] <= DoubleDigitDisplay:comb_32.dispTens[1]
HEX1[2] <= DoubleDigitDisplay:comb_32.dispTens[2]
HEX1[3] <= DoubleDigitDisplay:comb_32.dispTens[3]
HEX1[4] <= DoubleDigitDisplay:comb_32.dispTens[4]
HEX1[5] <= DoubleDigitDisplay:comb_32.dispTens[5]
HEX1[6] <= DoubleDigitDisplay:comb_32.dispTens[6]
HEX1[7] <= <GND>
HEX2[0] <= DoubleDigitDisplay:comb_32.dispHundreds[0]
HEX2[1] <= DoubleDigitDisplay:comb_32.dispHundreds[1]
HEX2[2] <= DoubleDigitDisplay:comb_32.dispHundreds[2]
HEX2[3] <= DoubleDigitDisplay:comb_32.dispHundreds[3]
HEX2[4] <= DoubleDigitDisplay:comb_32.dispHundreds[4]
HEX2[5] <= DoubleDigitDisplay:comb_32.dispHundreds[5]
HEX2[6] <= DoubleDigitDisplay:comb_32.dispHundreds[6]
HEX2[7] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <GND>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <GND>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|Top|ip:ip1
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Top|ip:ip1|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|ip:ip1|altpll:altpll_component|ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Top|display_480p:comb_28
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sy[10]~reg0.CLK
clk_pix => sy[11]~reg0.CLK
clk_pix => sy[12]~reg0.CLK
clk_pix => sy[13]~reg0.CLK
clk_pix => sy[14]~reg0.CLK
clk_pix => sy[15]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
clk_pix => sx[10]~reg0.CLK
clk_pix => sx[11]~reg0.CLK
clk_pix => sx[12]~reg0.CLK
clk_pix => sx[13]~reg0.CLK
clk_pix => sx[14]~reg0.CLK
clk_pix => sx[15]~reg0.CLK
clk_pix => y[0].CLK
clk_pix => y[1].CLK
clk_pix => y[2].CLK
clk_pix => y[3].CLK
clk_pix => y[4].CLK
clk_pix => y[5].CLK
clk_pix => y[6].CLK
clk_pix => y[7].CLK
clk_pix => y[8].CLK
clk_pix => y[9].CLK
clk_pix => y[10].CLK
clk_pix => y[11].CLK
clk_pix => y[12].CLK
clk_pix => y[13].CLK
clk_pix => y[14].CLK
clk_pix => y[15].CLK
clk_pix => x[0].CLK
clk_pix => x[1].CLK
clk_pix => x[2].CLK
clk_pix => x[3].CLK
clk_pix => x[4].CLK
clk_pix => x[5].CLK
clk_pix => x[6].CLK
clk_pix => x[7].CLK
clk_pix => x[8].CLK
clk_pix => x[9].CLK
clk_pix => x[10].CLK
clk_pix => x[11].CLK
clk_pix => x[12].CLK
clk_pix => x[13].CLK
clk_pix => x[14].CLK
clk_pix => x[15].CLK
clk_pix => line~reg0.CLK
clk_pix => frame~reg0.CLK
clk_pix => de~reg0.CLK
clk_pix => true_vsync.CLK
clk_pix => true_hsync.CLK
rst => de.OUTPUTSELECT
rst => frame.OUTPUTSELECT
rst => line.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => x.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sx.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
rst => sy.OUTPUTSELECT
hsync <= true_hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= true_vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
line <= line~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[10] <= sx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[11] <= sx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[12] <= sx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[13] <= sx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[14] <= sx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[15] <= sx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[10] <= sy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[11] <= sy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[12] <= sy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[13] <= sy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[14] <= sy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[15] <= sy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|rom_sync:spaceship_mem
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
addr[8] => memory.RADDR8
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|sprite:ship
clk => cnt_x[0].CLK
clk => cnt_x[-1].CLK
clk => ox[0].CLK
clk => ox[1].CLK
clk => ox[2].CLK
clk => ox[3].CLK
clk => ox[4].CLK
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
clk => pos[3]~reg0.CLK
clk => pos[4]~reg0.CLK
clk => pos[5]~reg0.CLK
clk => cnt_y[0].CLK
clk => cnt_y[-1].CLK
clk => oy[0].CLK
clk => oy[1].CLK
clk => oy[2].CLK
clk => oy[3].CLK
clk => oy[4].CLK
clk => done~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ox.OUTPUTSELECT
rst => ox.OUTPUTSELECT
rst => ox.OUTPUTSELECT
rst => ox.OUTPUTSELECT
rst => ox.OUTPUTSELECT
rst => oy.OUTPUTSELECT
rst => oy.OUTPUTSELECT
rst => oy.OUTPUTSELECT
rst => oy.OUTPUTSELECT
rst => oy.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_x.OUTPUTSELECT
rst => cnt_y.OUTPUTSELECT
rst => cnt_y.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => pos.OUTPUTSELECT
rst => done.OUTPUTSELECT
line => start.IN1
sx[0] => Equal11.IN62
sx[1] => Equal11.IN61
sx[2] => Equal11.IN60
sx[3] => Equal11.IN59
sx[4] => Equal11.IN58
sx[5] => Equal11.IN57
sx[6] => Equal11.IN56
sx[7] => Equal11.IN55
sx[8] => Equal11.IN54
sx[9] => Equal11.IN53
sx[10] => Equal11.IN52
sx[11] => Equal11.IN51
sx[12] => Equal11.IN50
sx[13] => Equal11.IN49
sx[14] => Equal11.IN48
sx[15] => Equal11.IN31
sx[15] => Equal11.IN32
sx[15] => Equal11.IN33
sx[15] => Equal11.IN34
sx[15] => Equal11.IN35
sx[15] => Equal11.IN36
sx[15] => Equal11.IN37
sx[15] => Equal11.IN38
sx[15] => Equal11.IN39
sx[15] => Equal11.IN40
sx[15] => Equal11.IN41
sx[15] => Equal11.IN42
sx[15] => Equal11.IN43
sx[15] => Equal11.IN44
sx[15] => Equal11.IN45
sx[15] => Equal11.IN46
sx[15] => Equal11.IN47
sy[0] => Equal0.IN15
sy[1] => Equal0.IN14
sy[2] => Equal0.IN13
sy[3] => Equal0.IN12
sy[4] => Equal0.IN11
sy[5] => Equal0.IN10
sy[6] => Equal0.IN9
sy[7] => Equal0.IN8
sy[8] => Equal0.IN7
sy[9] => Equal0.IN6
sy[10] => Equal0.IN5
sy[11] => Equal0.IN4
sy[12] => Equal0.IN3
sy[13] => Equal0.IN2
sy[14] => Equal0.IN1
sy[15] => Equal0.IN0
sprx[0] => Equal11.IN63
sprx[1] => Add3.IN62
sprx[2] => Add3.IN61
sprx[3] => Add3.IN60
sprx[4] => Add3.IN59
sprx[5] => Add3.IN58
sprx[6] => Add3.IN57
sprx[7] => Add3.IN56
sprx[8] => Add3.IN55
sprx[9] => Add3.IN54
sprx[10] => Add3.IN53
sprx[11] => Add3.IN52
sprx[12] => Add3.IN51
sprx[13] => Add3.IN50
sprx[14] => Add3.IN49
sprx[15] => Add3.IN32
sprx[15] => Add3.IN33
sprx[15] => Add3.IN34
sprx[15] => Add3.IN35
sprx[15] => Add3.IN36
sprx[15] => Add3.IN37
sprx[15] => Add3.IN38
sprx[15] => Add3.IN39
sprx[15] => Add3.IN40
sprx[15] => Add3.IN41
sprx[15] => Add3.IN42
sprx[15] => Add3.IN43
sprx[15] => Add3.IN44
sprx[15] => Add3.IN45
sprx[15] => Add3.IN46
sprx[15] => Add3.IN47
sprx[15] => Add3.IN48
spry[0] => Equal0.IN31
spry[1] => Equal0.IN30
spry[2] => Equal0.IN29
spry[3] => Equal0.IN28
spry[4] => Equal0.IN27
spry[5] => Equal0.IN26
spry[6] => Equal0.IN25
spry[7] => Equal0.IN24
spry[8] => Equal0.IN23
spry[9] => Equal0.IN22
spry[10] => Equal0.IN21
spry[11] => Equal0.IN20
spry[12] => Equal0.IN19
spry[13] => Equal0.IN18
spry[14] => Equal0.IN17
spry[15] => Equal0.IN16
data_in[0] => pix.DATAB
data_in[1] => pix.DATAB
data_in[2] => pix.DATAB
data_in[3] => pix.DATAB
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[4] <= pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[5] <= pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pix[0] <= pix.DB_MAX_OUTPUT_PORT_TYPE
pix[1] <= pix.DB_MAX_OUTPUT_PORT_TYPE
pix[2] <= pix.DB_MAX_OUTPUT_PORT_TYPE
pix[3] <= pix.DB_MAX_OUTPUT_PORT_TYPE
drawing <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|DoubleDigitDisplay:comb_32
number[0] => Mod0.IN13
number[0] => Div0.IN13
number[0] => Div1.IN16
number[1] => Mod0.IN12
number[1] => Div0.IN12
number[1] => Div1.IN15
number[2] => Mod0.IN11
number[2] => Div0.IN11
number[2] => Div1.IN14
number[3] => Mod0.IN10
number[3] => Div0.IN10
number[3] => Div1.IN13
number[4] => Mod0.IN9
number[4] => Div0.IN9
number[4] => Div1.IN12
number[5] => Mod0.IN8
number[5] => Div0.IN8
number[5] => Div1.IN11
number[6] => Mod0.IN7
number[6] => Div0.IN7
number[6] => Div1.IN10
number[7] => Mod0.IN6
number[7] => Div0.IN6
number[7] => Div1.IN9
number[8] => Mod0.IN5
number[8] => Div0.IN5
number[8] => Div1.IN8
number[9] => Mod0.IN4
number[9] => Div0.IN4
number[9] => Div1.IN7
dispUnit[0] <= SevenSegDecoder:comb_3.port1
dispUnit[1] <= SevenSegDecoder:comb_3.port1
dispUnit[2] <= SevenSegDecoder:comb_3.port1
dispUnit[3] <= SevenSegDecoder:comb_3.port1
dispUnit[4] <= SevenSegDecoder:comb_3.port1
dispUnit[5] <= SevenSegDecoder:comb_3.port1
dispUnit[6] <= SevenSegDecoder:comb_3.port1
dispTens[0] <= SevenSegDecoder:comb_5.port1
dispTens[1] <= SevenSegDecoder:comb_5.port1
dispTens[2] <= SevenSegDecoder:comb_5.port1
dispTens[3] <= SevenSegDecoder:comb_5.port1
dispTens[4] <= SevenSegDecoder:comb_5.port1
dispTens[5] <= SevenSegDecoder:comb_5.port1
dispTens[6] <= SevenSegDecoder:comb_5.port1
dispHundreds[0] <= SevenSegDecoder:comb_7.port1
dispHundreds[1] <= SevenSegDecoder:comb_7.port1
dispHundreds[2] <= SevenSegDecoder:comb_7.port1
dispHundreds[3] <= SevenSegDecoder:comb_7.port1
dispHundreds[4] <= SevenSegDecoder:comb_7.port1
dispHundreds[5] <= SevenSegDecoder:comb_7.port1
dispHundreds[6] <= SevenSegDecoder:comb_7.port1


|Top|DoubleDigitDisplay:comb_32|SevenSegDecoder:comb_3
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|Top|DoubleDigitDisplay:comb_32|SevenSegDecoder:comb_5
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


|Top|DoubleDigitDisplay:comb_32|SevenSegDecoder:comb_7
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[0] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[1] => n.IN1
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[2] => n.IN0
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
m[3] => n.IN1
n[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
n[6] <= n.DB_MAX_OUTPUT_PORT_TYPE


