|Top
MAX10_CLK1_50 => ip:comb_3.inclk0
o_hsync <= o_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[0] <= o_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[1] <= o_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[2] <= o_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_red[3] <= o_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[0] <= o_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[1] <= o_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[2] <= o_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_blue[3] <= o_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[0] <= o_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[1] <= o_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[2] <= o_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_green[3] <= o_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <VCC>
HEX1[1] <= <GND>
HEX1[2] <= <VCC>
HEX1[3] <= <GND>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
PB[0] => ~NO_FANOUT~
PB[1] => ~NO_FANOUT~
LEDS[0] <= <GND>
LEDS[1] <= <GND>
LEDS[2] <= <GND>
LEDS[3] <= <GND>
LEDS[4] <= <GND>
LEDS[5] <= <GND>
LEDS[6] <= <GND>
LEDS[7] <= <GND>
LEDS[8] <= <GND>
LEDS[9] <= <GND>
SW[0] => display_480p:comb_13.rst_pix
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|Top|ip:comb_3
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|Top|ip:comb_3|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Top|ip:comb_3|altpll:altpll_component|ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|Top|display_480p:comb_13
clk_pix => y[0].CLK
clk_pix => y[1].CLK
clk_pix => y[2].CLK
clk_pix => y[3].CLK
clk_pix => y[4].CLK
clk_pix => y[5].CLK
clk_pix => y[6].CLK
clk_pix => y[7].CLK
clk_pix => y[8].CLK
clk_pix => y[9].CLK
clk_pix => y[10].CLK
clk_pix => y[11].CLK
clk_pix => y[12].CLK
clk_pix => y[13].CLK
clk_pix => y[14].CLK
clk_pix => y[15].CLK
clk_pix => x[0].CLK
clk_pix => x[1].CLK
clk_pix => x[2].CLK
clk_pix => x[3].CLK
clk_pix => x[4].CLK
clk_pix => x[5].CLK
clk_pix => x[6].CLK
clk_pix => x[7].CLK
clk_pix => x[8].CLK
clk_pix => x[9].CLK
clk_pix => x[10].CLK
clk_pix => x[11].CLK
clk_pix => x[12].CLK
clk_pix => x[13].CLK
clk_pix => x[14].CLK
clk_pix => x[15].CLK
clk_pix => line~reg0.CLK
clk_pix => frame~reg0.CLK
clk_pix => de~reg0.CLK
clk_pix => vsync~reg0.CLK
clk_pix => hsync~reg0.CLK
rst_pix => de.OUTPUTSELECT
rst_pix => frame.OUTPUTSELECT
rst_pix => line.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => x.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
rst_pix => y.OUTPUTSELECT
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame <= frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
line <= line~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
sx[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
sx[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
sx[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
sx[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
sx[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
sx[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
sy[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
sy[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
sy[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
sy[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
sy[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
sy[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE


